<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;net471;net48;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Flores</Authors>
    <Company>Lunar Labs</Company>
    <Product>LunarLabs.Parser</Product>
    <Description>Read data from strings in XML/JSON/YAML/CSV formats into a tree structure. 
Create data nodes manually and serialize it back to those formats.</Description>
    <PackageProjectUrl>https://github.com/relfos/lunar_parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relfos/lunar_parser</RepositoryUrl>
    <Version>1.5.9</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageTags>xml yaml json parser csv</PackageTags>
    <PackageId>LunarLabs.Parser</PackageId>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;DATETIME_AS_TIMESTAMPS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
