<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net461;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Flores</Authors>
    <Company>Lunar Labs</Company>
    <Product>Lunar Parser</Product>
    <Description>Read data from strings in XML/JSON/YAML/CSV formats into a tree structure. 
Create data nodes manually and serialize it back to those formats.</Description>
    <PackageProjectUrl>https://github.com/relfos/lunar_parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relfos/lunar_parser</RepositoryUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageTags>xml yaml json parser csv</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;DATETIME_AS_TIMESTAMPS</DefineConstants>
  </PropertyGroup>

</Project>
